VITE_API_URL = http://localhost:5000
# VITE_API_URL = https://juicers-server-cv.vercel.app
VITE_apiKey = AIzaSyAK3iPYj1tnVa7pJruYl4zMJ5-DYzqfseY
VITE_authDomain = recipe-rakib03.firebaseapp.com
VITE_projectId  = recipe-rakib03
VITE_storageBucket  = recipe-rakib03.appspot.com
VITE_messagingSenderId  = 365948101794
VITE_appId  = 1:365948101794:web:62d5c0053cb03afc9523fb
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51PKpw600J46RXVjQJHTgi7WVyoZXLLCWPs1ebd38AX5lJHzL2xWSocA2hqFBYVQMh3xFOB05UW06DQ6kQ7Yk8Wtj00nTOTV1p1