VITE_API_URL = http://localhost:5000

VITE_apiKey = AIzaSyAK3iPYj1tnVa7pJruYl4zMJ5-DYzqfseY
VITE_authDomain = recipe-rakib03.firebaseapp.com
VITE_projectId  = recipe-rakib03
VITE_storageBucket  = recipe-rakib03.appspot.com
VITE_messagingSenderId  = 365948101794
VITE_appId  = 1:365948101794:web:62d5c0053cb03afc9523fb